div {
    position: relative;
    background-color: #b5b3b2;
    width: 100%;
    height: 100%;
    padding: 10px;
}

md-grid-list {
    position: relative;
    background-color: #b5b3b2;
    /*width: 100%;*/
    /*height: 100%;*/
}

.expert {
    background-color: #675d4e;
    width: 60%;
    height: 60%;
    border-radius: 100%;
    text-align: center;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    font-size: 2.2vw;
    color: black;
    border: 2px solid black;
}

h1 {
    text-align: center;
}

.expertiseText {
    font-size: 1.5vw;
}


/*.visuals-wrapper {
    margin: 0 auto;
    width: 840px;
    text-align: center;
}

.circle {
    border-radius: 100%;
    color:black;
    float: left;
    font-size: 22px;
    letter-spacing: 0.2em;
    height: 150px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 100px;
    width: 250px;
    background-color: darkred;
    position: relative;
}*/